spring.datasource.url=jdbc:mysql://springboot-mysql.c4imosvjtvhl.us-east-1.rds.amazonaws.com:3306/myblog
spring.datasource.username=root
spring.datasource.password=ming98xin

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# If the table format is inconsistent when starting,
# the table is updated and the original data is retained.
#Hibernate ddl-auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port=5000